# videoCall

./: README.md  fileStructure.txt  pom.xml  test_app.sh
src/main/java/com/p2p/app/: AudioManager.java  AudioReceiveThread.java  AudioSendThread.java  CliCommandThread.java  Constants.java  ControlReceiveThread.java  Main.java  PerformanceLogger.java  VideoReceiveThread.java  VideoSendThread.java
